<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="plan.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"/>
    <link rel="stylesheet" href="footer.css">
    <title>TYTUŁ</title>
</head>
<body>
    <style>
          .large-text {
    font-size: 40px;
    font-weight: 900;
  }
    </style>
    <!-- CONTENT -->
    

        <!-- NAVBAR -->

        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <div class="container">
                <a class="navbar-brand" href="index.html">DARIA WEBPAGE</a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item">
                            <a class="nav-link" href="index.html">Strona Główna</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="o_mnie.html">O Mnie</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="oferta.html">Oferta</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="formularz.html">Umów wizytę</a>
                        </li>
                    </ul>
                </div>
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="formularz.html" style="background-color: rgb(189, 137, 48); color: white;">UMÓW WIZYTĘ</a>
                    </li>
                </ul>
            </div>
        </nav>
        


        <!-- NAVBAR-->


        <div class="container">
            <div class="centered">
                <p class="bold">OFERTA</p>
            </div>
            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-12">
                        <p class="lead">Dla każdej jednostki istotne jest regularne doświadczanie pozytywnych uczuć, a w przypadku
                            pojawienia się negatywnych, ważne jest, aby nie ulegać im zbyt intensywnie i skrócić ich trwanie.
                            Każdy poszukuje swoich sposobów na radzenie sobie z trudnościami i dążenie do radości. Niemniej
                            jednak, odnalezienie tych sposobów nie gwarantuje, że są one korzystne. Niewłaściwe reakcje często
                            prowadzą do sięgania przez jednostki po substancje psychoaktywne. W prowadzonych zajęciach stosowane
                            są aktywizujące metody. Analizuje się tam przyczyny, dla których młodzież sięga po różne używki.
                            Prowadzący informuje uczestników o negatywnych skutkach substancji psychoaktywnych, zarówno dla
                            organizmu, jak i psychiki. Uczniowie są również edukowani na temat asertywnego zachowania, które
                            może być pomocne w sytuacjach presji otoczenia, zwłaszcza rówieśników.</p>
        
                        <p class="lead">Głównym celem warsztatów jest opóźnienie wieku inicjacji alkoholowej i zmniejszenie
                            skłonności uczniów do sięgania po substancje psychoaktywne, takie jak alkohol czy narkotyki. Podczas
                            zajęć uczestnicy zdobywają wiedzę na temat problemu uzależnień (od alkoholu, narkotyków, telefonów,
                            nikotyny, komputera), poznają przyczyny ich powstawania i sposoby, aby unikać sięgania po różnego
                            rodzaju używki.</p>
                    </div>
                </div>
            </div>
            <div class="accordion" id="offerAccordion">
                <div class="accordion-item">
                  <h2 class="accordion-header" id="offer1Header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offer1Collapse" aria-expanded="false" aria-controls="offer1Collapse">
                      Terapia indywidualna
                    </button>
                  </h2>
                  <div id="offer1Collapse" class="accordion-collapse collapse" aria-labelledby="offer1Header" data-bs-parent="#offerAccordion">
                    <div class="accordion-body">
                      Sesja terapii indywidualnej (online lub we wtorki w gabinecie) trwa ok. 50 min. Koszt: 200 zł
                    </div>
                  </div>
                </div>
              
                <div class="accordion-item">
                  <h2 class="accordion-header" id="offer2Header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offer2Collapse" aria-expanded="false" aria-controls="offer2Collapse">
                      Coaching
                    </button>
                  </h2>
                  <div id="offer2Collapse" class="accordion-collapse collapse" aria-labelledby="offer2Header" data-bs-parent="#offerAccordion">
                    <div class="accordion-body">
                      Sesja coachingu (online lub we wtorki w gabinecie) trwa ok. 70-80 min. Koszt: 300 zł
                    </div>
                  </div>
                </div>
              
                <div class="accordion-item">
                  <h2 class="accordion-header" id="offer3Header">
                    <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#offer3Collapse" aria-expanded="false" aria-controls="offer3Collapse">
                      Warsztaty
                    </button>
                  </h2>
                  <div id="offer3Collapse" class="accordion-collapse collapse" aria-labelledby="offer3Header" data-bs-parent="#offerAccordion">
                    <div class="accordion-body">
                      Szczegóły wystąpień lub warsztatów z zakresu neuronauki i psychologii ustalane są po złożeniu wstępnego zapytania. Aby to zrobić zapraszam na stronę: adamzemelka.pl/oferta
                    </div>
                  </div>
                </div>
              </div>
<hr>
<br>
<br>

            <div class="container mt-5">
                <div class="row">
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Pakiet 1</h5>
                                <p class="card-text">Cena: 150 zł</p>
                                <p class="card-text">Czas: 50 minut</p>
                                <a href="#" class="btn btn-primary">Zamów</a>
                            </div>
                        </div>
                    </div>
        
                    <div class="col-md-6">
                        <div class="card">
                            <div class="card-body">
                                <h5 class="card-title">Pakiet 2</h5>
                                <p class="card-text">Cena: 250 zł</p>
                                <p class="card-text">Czas: 2 godziny</p>
                                <a href="#" class="btn btn-primary">Zamów</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div id="right-side">
                <div id="quote">
                    <blockquote class="blockquote">
                        <p class="mb-0"><h1>„Kochać samego siebie - to początek romansu na całe życie.”</h1></p>
                        <footer class="blockquote-footer">Oscar Wilde</footer>
                    </blockquote>
                </div>

        </div>
</div>
</div>
</div>

<footer class="bg-dark text-white text-center py-3">
    <p>Nazwa Twojej Firmy &copy; 2023. Wszelkie prawa zastrzeżone.</p>
    <p>Adres: ul. Przykładowa 123, 00-000 Miasto</p>
    <p>Telefon: 123 456 789 | Email: info@example.com</p>
</footer>


<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>

</body>
</html>